int guess;
int answer;
int replay = 1;
while (replay == 1)
{

answer = randint(1, 100);

while (guess != answer)
{
	guess = input("ay lamow, guess a number between 1 and 100!!!!!!");
	
	if (guess < answer)
	{
		print ("Too low!")
		fightMonster();
	}
	else if (guess > answer)
	{
		print ("Too high!")
		fightMonster();
	}
	else if (guess == answer)
		print ("You win!")
		break;
}

replay = input("Play again? (0 for no, 1 for yes)");

if (replay == 0)
	terminate;
else if ( replay == 1)
	continue;
}

void fightMonster()
{
       _.---._    /\\
    ./'       "--`\//
  ./              o \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7
    "     "    "  "        VK

}