int countOccurrences(string str1, string str2)
{
    int totCount = 0;
    int length1 = str1.length();
    int length2 = str2.length();
    string check = "";
    
    for (int i = 0; i < length1; i++)
    {
        for (int j = 0; j < length2; j++)
        {
            if (str2[j] == str1[i+j])
            {
                check += str1[i+j];
            }
        }
        if (check == str2)
            {
                totCount++;
            }
        check = "";
    }
    
    return totCount;
}